INSERT INTO Characters VALUES
(01, 'Jitsu', 9, 5, 120000, 01);

INSERT INTO Characters VALUES
(02, 'Rurikhan', 10, 5, 240000, 02);

INSERT INTO Characters VALUES
(03, 'Ahady', 7, 4, 85000, 02);

INSERT INTO Characters VALUES
(04, 'MaiLBG', 12, 5, 568000, 03);

INSERT INTO Characters VALUES
(05, 'haezy_', 12, 5, 890000, 03);

INSERT INTO Characters VALUES
(06, 'Kagehi', 12, 5, 420000, 03);

INSERT INTO Characters VALUES
(07, 'DulceArma', 3, 3, 43000, 04);

INSERT INTO Characters VALUES
(08, 'Hirensoul', 12, 5, 320000, 05);

INSERT INTO Characters VALUES
(09, 'JetLaudir', 12, 5, 590000, 05);

INSERT INTO Characters VALUES
(10, 'Tovakiin', 5, 4, 48000, 05);